prosjektV000/konteiner-2/all.dtd

<!DOCTYPE UserLogin [
	<!ELEMENT Bruker (epost, passord)>
	<!ELEMENT epost (#PCDATA)>
	<!ELEMENT passord (#PCDATA)>
]>

<!DOCTYPE PoemSubmission [
	<!ELEMENT Dikt (dikt)>
	<!ELEMENT dikt (#PCDATA)>
]>

<!DOCTYPE SinglePoem [
	<!ELEMENT Dikt (diktID, dikt, epost)>
	<!ELEMENT diktID (#PCDATA)>
	<!ELEMENT dikt (#PCDATA)>
	<!ELEMENT epost (#PCDATA)>
]>

<!DOCTYPE AllPoems [
	<!ELEMENT DiktDB (Dikt*)>
	<!ELEMENT Dikt (diktID, dikt, epost)>
	<!ELEMENT diktID (#PCDATA)>
	<!ELEMENT dikt (#PCDATA)>
	<!ELEMENT epost (#PCDATA)>
]>
